name: Review Assign

on:  
  pull_request:
    types: [opened, ready_for_review, reopened, review_requested, review_request_removed]
     
jobs:
  review-assign:
    runs-on: ubuntu-latest
    steps:
      - name: Review Assign
        uses: itsOliverBott/assign-pr-reviewers@release
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          users: "arifai"